body {
    font-family: @fontBase;
}

.container {
    margin: 0 auto;
}

h2 {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.55px;
}

.carousel-indicators .active {
    background-color: @colorTheme;
}

section {
    margin-bottom: 50px;
}
