@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Schoolbell&display=swap');

@colorLight: #fff;
@colorLogo: #47408d;
@colorTheme: #00aeed;
@fontBase: "Lato", sans-serif;
@fontBike: "Schoolbell";
@buttonHeight: 36px;
@buttonWidth: 28px;
