.b-follow {
    display: flex;
    align-items: center;
    height: 200px;
    background: url(../images/bg/bg-follow.jpg) no-repeat;
    background-size: cover;
    &__box {
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        @media (max-width: 575px) {
            flex-wrap: wrap;
        }
    }
    &__link {
        outline: none;
        &:hover {
            text-decoration: none;
        }
    }
    &__item {
        font-size: 30px;
        width: 72px;
        height: 72px;
        color: #fff;
        border: 3px solid #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
            border: none;
        }
    }
}
