.b-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #062736;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.42px;
    color: #fff;
    &__content {
        text-align: center;
        margin-bottom: 0;
}
    &__design {

    }
    &__copy {
        text-transform: uppercase;
    }
}
