.b-form {
    &__header {
        font-size: 24px;
        margin-bottom: 20px;
        font-size: 16px;
    }
    &__field {
        width: 100%;
        padding-bottom: 10px;
    }
    &__form {
        display: flex;
        flex-wrap: wrap;
        clear: both;
    }
    &__input {
        border: none;
        border-bottom: 2px solid #cacaca;
        align-items: top;
        &_area {
            resize: none;
        }
    }
    &__label {
        color: #585858;
        font-family: Lato;
        font-size: 17px;
        letter-spacing: 0.42px;
    }
    &__button {
        margin: 15px 0 0 -15px;
    }
}
