.b-list {
    &__item {
        padding-left: 70px;
        background-position: 0 5px;
        background-repeat: no-repeat;
        &_1 {
            background-image: url(../images/icons/Icon-1.png);
        }
        &_2 {
            background-image: url(../images/icons/Icon-2.png);
        }
        &_3 {
            background-image: url(../images/icons/Icon-3.png);
        }
        &_4 {
            background-image: url(../images/icons/Icon-4.png);
        }
        &_5 {
            background-image: url(../images/icons/Icon-5.png);
        }
        &_6 {
            background-image: url(../images/icons/Icon-6.png);
        }
    }
    &__m-header {
        font-size: 24px;
        &_contacts {
            margin-bottom: 20px;
            font-size: 16px;
        }
    }
    &__header {
        margin-bottom: 10px;
        margin-top: 15px;
        font-weight: 800;
        &_contacts {
            margin-bottom: 0;
            margin-top: 30px;
        }
    }
    &__text {
        color: #828282;
    }
}
