.b-navbar {
    padding: 0 6px 0 10px;
    &__logo {
        font-family: @fontBase;
        font-size: 34px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.24px;
        color: @colorLight!important;
        @media(max-width: 768px) {
            font-size: 28px;
        }
    }
    &__logo-span {
        letter-spacing: 4px;
        color: @colorLogo;
    }
    &__navlink {
        color: @colorLight!important;
        text-transform: uppercase;
        padding-left: 16px!important;
        padding-right: 16px!important;
        &:hover {
            box-shadow: 0px -7px 0px 0px rgb(71, 64, 140);
        }
        &_active {
            color: @colorLight/1.5!important;
            &:hover {
                box-shadow: none;
            }
        }
    }
}
