.b-services {
    background: url(../images/bg/bg-services.jpg);
    text-align: center;
    color: #ffffff;
}

.b-services__header {
    font-size: 35px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.55px;
}

.b-services__description {
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 0.42px;
}

.b-services-items {
    display: flex;
}

.b-services-item {
    padding: 30px;
}

.b-services-item__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85px;
    width: 85px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 20px auto;
    @media (max-width: 768px) {
        margin-top: 0;
    }
}
