.b-wwd {
    &__img-box {
        position: relative;
    }
    &__img {
        width: 100%;
        height: auto;
    }
    &__img-text {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-flow: column;
        justify-content: center;
        color: #fff;
        font-family: Schoolbell;
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        @media(max-width: 768px) {
            transform: scale(0.8);
        }
    }
    &__img-text-item {
        margin: 0 auto;
        font-family: @fontBike;
    }
    &__img-text-item_s1 {
        font-size: 122px;
        line-height: 122px;
    }
    &__img-text-item_s2 {
        font-size: 78px;
        line-height: 78px;
    }
    &__img-text-item_s3 {
        font-size: 41px;
        line-height: 41px;
    }
    &__img-text-item_s4 {
        font-size: 30px;
        line-height: 30px;
    }

}
